#pragma once
#include <math.h>
#include <iostream>
#include <vector>
using namespace std;
namespace Algorithms {
	/**
	* @question 동일한 기계에서 삽입 정렬과 병합정렬의 구현 결과를 비교한다고 가정하자. n개의 입력에 대해 삽입정렬은 8n^2번을, 병합정렬은 64*n*log2(n)번을 계산하고 각각 종료한다.
	*			n값이 얼마일 때 삽입 정렬이 병합 정렬보다 빠를까?
	* @constraints 정렬할 데이터는 2개 이상이다.
	*/
	void Practice_1_2_2();

	/**
	* @question 동일한 기계에서 수행시간이 100n^2인 알고리즘은 수행시간이 2^n인 알고리즘보다 빨라지는 n의 최솟값은 얼마인가?
	* @constraints n는 1보다 크다.
	*/
	void Practice_1_2_3();
	
	/**
	* @question 다음 표에서 각 f(n)함수가 t시간에 풀 수 있는 문제의 최대 크기 n을 구하여라. 이때 각 알고리즘은 f(n) 마이크로초가 걸린다고 가정한다.
	*		 |  1초 |  1분   | 1시간 |  1일  |  1월  |  1년  | 1세기	 |
	*	log2(n)	 |______|_______|_______|_______|_______|_______|_______|
	*	sqrt(n)	 |______|_______|_______|_______|_______|_______|_______|
	*	n	 |______|_______|_______|_______|_______|_______|_______|
	*	n*log2(n)|______|_______|_______|_______|_______|_______|_______|
	*	n^2	 |______|_______|_______|_______|_______|_______|_______|
	*	n^3	 |______|_______|_______|_______|_______|_______|_______|
	*	2^n	 |______|_______|_______|_______|_______|_______|_______|
	*	n!	 |______|_______|_______|_______|_______|_______|_______|
	* @constraints 1월은 30일이며, 1년은 365일 이다.
	*/
	void Problems_1_1();
}
